{
  "name": "static-build",
  "version": "1.0.0",
  "description": "fingerpaint static build",
  "main": "./public_html/index.html",
  "author": "Fingerpaint Marketing",
  "license": "ISC",
  "scripts": {
    "prod": "gulp --env prod",
    "build": "gulp",
    "dev": "gulp dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not IE 10",
    "not op_mini all"
  ],
  "dependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "animejs": "^3.0.1",
    "ansi-colors": "^3.2.3",
    "babel-core": "^6.26.3",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-es2015-arrow-functions": "^6.22.0",
    "babel-plugin-transform-es2015-for-of": "^6.23.0",
    "babel-plugin-transform-es2015-parameters": "^6.24.1",
    "babel-plugin-transform-es2015-spread": "^6.22.0",
    "babel-plugin-transform-es2015-template-literals": "^6.22.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "bootstrap-sass": "^3.4.0",
    "browser-sync": "^2.26.3",
    "del": "^3.0.0",
    "emergence.js": "^1.1.2",
    "font-awesome": "^4.7.0",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-babel": "^7.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-data": "^1.3.1",
    "gulp-eslint": "^5.0.0",
    "gulp-if": "^2.0.2",
    "gulp-modernizr": "^3.1.0",
    "gulp-noop": "^1.0.0",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.1",
    "gulp-watch": "^5.0.1",
    "i": "^0.3.6",
    "node-sass": "^4.12.0",
    "require-dir": "^1.2.0",
    "reset-css": "^4.0.1",
    "scroll-to-element": "^2.0.2"
  }
}
